# If you're using BisectHosting, this will tell the server to enable premium for free!
# However if you're not using BisectHosting, this is false so the server won't waste time
# Coupon 'libraryaddict' for 25% off your first invoice on any of their gaming server
# Be sure to visit through this link! https://bisecthosting.com/libraryaddict
Bisect-Hosted: false
Server-IP: 
# Should the plugin be doing release or dev builds updating?
ReleaseBuild: true
# Make sure the plugin aint spamming update requests
LastUpdateCheck: 1726887744907
HittingRateLimit: false
LastGithubETag: W/"bc314746d8feaa95736fe3e5c4cc3cc34815818c55a079eb8f73874123c383be"
LastPluginVersion: 10.0.44
Data: null