{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-buf.gl.joinmc.link",
          "assigned_srv": "physical-buf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12ccc243-6da6-41d4-81e6-34a6b2830057",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36938,
          "port_start": 36937,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T03:18:46.530121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "874544a5-92af-4283-806a-28acdd43f7ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "520f5f75-a0ff-41a0-8359-625c9c029fdd",
          "agent_name": "from-key-0577",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
