animations:
  tablist:
    # Text changing interval in milliseconds (ticks), the value must be higher than 0
    interval: 60

    # Display the text randomly?
    random: true

    # The list of texts that will appear
    texts:
    - "&7<75> &#00376F&lT&#1D5285&ls&#3A6C9A&lu&#5787B0&ln&#74A1C6&la&#91BCDB&lm&#AED6F1&li &f&lNetwork&7 <74>"

  welcome:
    interval: 200
    texts:
    - "&fBienvenido"

  Admin:
    interval: 200
    texts:
    - "&a[&cAdmin&a]&6 "
    - "&a"
    - "&a["
    - "&a[&cA"
    - "&a[&cAd"
    - "&a[&cAdm"
    - "&a[&cAdmi"
    - "&a[&cAdmin"
    - "&a[&cAdmin&a"
    - "&a[&cAdmin&a]"
    - "&a[&cAdmin&a]&6 "
    - "&a[&cAdmin&a]&6 "
    - "&a[&cAdmin&a]&a "
    - "&a[&cAdmin&a]&e "
    - "&a[&cAdmin&a]&f "
    - "&a[&cAdmin&a]&c "
    - "&a[&cAdmin&a]&b "
    - "&a[&cAdmin&a]&9 "

  website:
    interval: 200
    texts:
    - "&f&o Website"
    - "&f&o Website"
    - "&f&o Website"
    - "&f&o Website"
    - "&f&o Website"
    - "&f&o Website"
    - "&f&o Website"
    - "&6&o W&f&oebsite"
    - "&f&o W&6&oe&f&obsite"
    - "&f&o We&6&ob&f&osite"
    - "&f&o Web&6&os&f&oite"
    - "&f&o Webs&6&oi&f&ote"
    - "&f&o Websi&6&ot&f&oe"
    - "&f&o Websit&6&oe"

  perWorld:
    interval: 300
    texts:
    - "&cThis is a per world plugin&6 TabList"
    - "&6This is a per world plugin&3 TabList"
    - "&3This is a per world plugin&a TabList"
    - "&aThis is a per world plugin&7 TabList"

  perPlayer:
    interval: 250
    texts:
    - "&aWelcome&6 %player%\n&7-------"
    - "&aWelcome&7 %player%\n&7-------"
    - "&aWelcome&c %player%\n&7-------"
    - "&aWelcome&f %player%\n&7-------"
    - "&aWelcome&e %player%\n&7-------"
    - "&aWelcome&a %player%\n&7-------"
    - "&aWelcome&5 %player%\n&7-------"
    - "&aWelcome&b %player%\n&7-------"

  perGroupHead:
    interval: 200
    random: true
    texts:
    - "&aWelcome&6 %player%"
    - "&aWelcome&7 %player%"
    - "&aWelcome&c %player%"
    - "&aWelcome&f %player%"
    - "&aWelcome&e %player%"
    - "&aWelcome&a %player%"
    - "&aWelcome&5 %player%"
    - "&aWelcome&b %player%"

  perGroupFoot:
    interval: 160
    texts:
    - "&cYour rank: %vault_rank%"
    - "&6Your rank: %vault_rank%"
    - "&7Your rank: %vault_rank%"
    - "&5Your rank: %vault_rank%"
    - "&eYour rank: %vault_rank%"
