# This global group will be applied to all players
globalGroup:
  prefix: ''
  tabname: ''
  suffix: ''

groups:
  # Vault group name OR player name OR custom group name (custom is assigned via permission)
  exampleGroup:
    prefix: '&a[&cStaff&a]&6 '
    tabname: '%player-displayname%'
    suffix: '&7 <12>'
  
  Default:
    prefix: '&7'
    tabname: '%player%'
    suffix: ''
  
  Admin:
    prefix: '&7<62>&r %anim:Admin%'
    tabname: '%player%'
    suffix: '&7 <62>'
  
  PlayerName:
    prefix: '&a[MyGroup]&7'
    tabname: '%player%'
    suffix: ''
  lvl4:
    prefix: '&f[&#00376F&lT&#5787B0&lS&#AED6F1&lU&f]'
    sort-priority: 60
  owner:
    prefix: '&f[&#AA002E&lѕ&#AA002E&lᴜ&#AA002E&lᴘ&f]'
    sort-priority: 100
  lvl2:
    prefix: '[lvl2] - '
  lvl3:
    prefix: '&f[&#B0C4DE&lK&#90A2B7&lR&#708090&lI&f]'
    sort-priority: 50
  lvl1:
    prefix: '[lvl1] - '
  default:
    prefix: '&f[&3Usu&f]&r'
    sort-priority: 10
