teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717987326607
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717988369396
  login: 1717983077157
money: '12500'
last-account-name: tinacantina
lastlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 62.28580472709925
  y: 76.73862675666368
  z: -21.17016108650854
  yaw: -108.2633056640625
  pitch: 5.985212802886963
logoutlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 122.12675570022122
  y: 82.77099968216105
  z: 86.35703559512696
  yaw: 14.613739013671875
  pitch: -2.0993707180023193
