teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717971107487
  login: 1717970915686
money: '12500'
last-account-name: MezuWMV
lastlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: -5.5
  y: 63.0
  z: 3.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 19.733385483976164
  y: 67.0
  z: -8.948767123758286
  yaw: 174.45057678222656
  pitch: -4.049998760223389
