teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717981629492
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717993473344
  login: 1717982045110
money: '12500'
lastlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 1.546735034574218
  y: 82.71756645355123
  z: -26.818019389592838
  yaw: 62.13058090209961
  pitch: 15.802721977233887
last-account-name: SkympyDog
logoutlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 110.35907208431854
  y: 66.66304254467748
  z: -49.373413817435804
  yaw: 82.5244140625
  pitch: -8.515080451965332
