teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.146.84.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726808075436
  login: 1726807029423
money: '12500'
last-account-name: Herojake40
lastlocation:
  world: a0e69c6d-f791-49d4-8050-424ddcfd7f46
  world-name: world
  x: 23.931726573848312
  y: 64.0
  z: -7.355349692208775
  yaw: -86.42184448242188
  pitch: 14.335063934326172
logoutlocation:
  world: a0e69c6d-f791-49d4-8050-424ddcfd7f46
  world-name: world
  x: 18.95639120981038
  y: 77.31250061703876
  z: 4.681810012519796
  yaw: -12.021679878234863
  pitch: 48.08506393432617
