teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.31.67.81
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726808075388
  login: 1726806540904
money: '12500'
last-account-name: Sharki_WN
lastlocation:
  world: a0e69c6d-f791-49d4-8050-424ddcfd7f46
  world-name: world
  x: 26.481440183462702
  y: 56.0
  z: 0.6340342855887193
  yaw: -71.1220474243164
  pitch: 53.03521728515625
logoutlocation:
  world: a0e69c6d-f791-49d4-8050-424ddcfd7f46
  world-name: world
  x: 68.58990106737657
  y: 63.0
  z: -135.12526531166037
  yaw: -120.12090301513672
  pitch: 62.399993896484375
