teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717881606276
  login: 1717881423871
money: '12500'
last-account-name: DiegoxD1
lastlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: -2.5
  y: 68.0
  z: 1.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 24.073993403545156
  y: 66.0
  z: 25.748129789085322
  yaw: 137.67474365234375
  pitch: -44.757083892822266
