teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 172.20.10.11
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717827682310
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726724733462
  login: 1726722129094
money: '0'
last-account-name: Yaqnfueee
logoutlocation:
  world: 2c50d8b6-a245-4f75-b00d-95f6b1d327ea
  world-name: world
  x: 7.582184849426905
  y: 63.0
  z: -65.5841131434932
  yaw: 177.73692321777344
  pitch: 4.314151287078857
nickname: §3§lYaqn§f§lfueee
lastlocation:
  world: 2c50d8b6-a245-4f75-b00d-95f6b1d327ea
  world-name: world
  x: 431.2203791446519
  y: 63.0
  z: -240.28795811809815
  yaw: -79.78436279296875
  pitch: 32.19825744628906
