teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717896181834
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717896268764
  login: 1717888217961
money: '12500'
last-account-name: shelolo
lastlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 22.994768934836593
  y: 86.07913760918342
  z: 0.6710973272852025
  yaw: 121.95172119140625
  pitch: 39.461830139160156
logoutlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: -23.580771160159017
  y: 70.0
  z: 32.218289417038136
  yaw: -102.22217559814453
  pitch: 5.248651027679443
