teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717816442255
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717820278704
  login: 1717820124851
money: '0'
last-account-name: Campos_X
lastlocation:
  world: 17d264bf-7c84-4dc6-b2cf-c4dcf427812f
  world-name: world
  x: -52.959331190049724
  y: 105.40193309851216
  z: 38.73156476198691
  yaw: 34.200286865234375
  pitch: 42.450042724609375
logoutlocation:
  world: 17d264bf-7c84-4dc6-b2cf-c4dcf427812f
  world-name: world
  x: -107.26082954301943
  y: 135.6948502077764
  z: 452.29824988255604
  yaw: -98.098388671875
  pitch: -7.050417423248291
