teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717810255769
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717810430094
  login: 1717809479946
money: '0'
last-account-name: SkympyDog
lastlocation:
  world: 5f845201-ff15-4826-8154-621c4876e14e
  world-name: world
  x: -559.2384778692999
  y: 114.30531233330834
  z: -576.6694698233996
  yaw: 74.594970703125
  pitch: 63.45163345336914
logoutlocation:
  world: 5f845201-ff15-4826-8154-621c4876e14e
  world-name: world
  x: -1354.3271285161366
  y: 103.21641080994192
  z: -499.45510614230795
  yaw: 152.73622131347656
  pitch: 59.06882095336914
