teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717895424483
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717896266017
  login: 1717895224761
money: '12500'
last-account-name: Campos_X
lastlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 108.68756555144309
  y: 83.14575108863107
  z: 83.09345563018167
  yaw: -74.03765869140625
  pitch: 30.914947509765625
logoutlocation:
  world: ae67bfbc-4898-4a4e-8ec0-c9500a1809cf
  world-name: world
  x: 8.205582841472006
  y: 70.65805009608822
  z: 38.96513772131804
  yaw: 149.3321533203125
  pitch: 22.073179244995117
