teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 172.23.63.254
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726808034871
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726812261427
  login: 1726812231215
money: '12500'
lastlocation:
  world: ed64d95b-97df-42ce-a744-29b0a99361e0
  world-name: world
  x: 0.0
  y: 63.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
last-account-name: Yaqnfueee
logoutlocation:
  world: ed64d95b-97df-42ce-a744-29b0a99361e0
  world-name: world
  x: 16.5
  y: 67.0
  z: -11.5
  yaw: 0.27831852436065674
  pitch: 0.8350592255592346
nickname: §3§lYaqn§f§lfuee
homes:
  asd:
    world: b535c58e-b536-46ec-97f5-e21206368cef
    world-name: Temple
    x: -157.9482111897668
    y: 127.0
    z: -178.0871676659456
    yaw: 87.11526489257812
    pitch: 3.5771985054016113
