teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 172.23.63.254
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726814577814
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726815508332
  login: 1726885952947
money: '12500'
lastlocation:
  world: ed64d95b-97df-42ce-a744-29b0a99361e0
  world-name: world
  x: 121.55033461360051
  y: 73.24918707874468
  z: 797.524257456174
  yaw: -112.75694274902344
  pitch: -13.311909675598145
last-account-name: Yaqnfueee
logoutlocation:
  world: ed64d95b-97df-42ce-a744-29b0a99361e0
  world-name: world
  x: -69.62394157457055
  y: 74.16610926093821
  z: -123.57237632145672
  yaw: -164.146728515625
  pitch: 11.562614440917969
nickname: §3§lYaqn§f§lfuee
homes:
  asd:
    world: b535c58e-b536-46ec-97f5-e21206368cef
    world-name: Temple
    x: -157.9482111897668
    y: 127.0
    z: -178.0871676659456
    yaw: 87.11526489257812
    pitch: 3.5771985054016113
