teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717829878639
  login: 1717829878343
money: '12500'
last-account-name: aziNcroniA
lastlocation:
  world: 17d264bf-7c84-4dc6-b2cf-c4dcf427812f
  world-name: world
  x: -32.5
  y: 72.0
  z: 36.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 17d264bf-7c84-4dc6-b2cf-c4dcf427812f
  world-name: world
  x: -31.5
  y: 71.0
  z: 32.5
  yaw: 0.0
  pitch: 0.0
