#
# Spawner Configuration Options
#
# More information about Mythic spawning features can be found here:
#
# Random Spawning -> https://git.lumine.io/mythiccraft/MythicMobs/-/wikis/Random-Spawns
# Spawners -> https://git.lumine.io/mythiccraft/MythicMobs/-/wikis/Spawners
#
Configuration:

  #================================================================================
  # Spawners
  #================================================================================

  # Nothing here yet

  #================================================================================
  # Random Spawning
  #================================================================================
  RandomSpawning:

    # Disable vanilla mob spawning
    DisableVanillaSpawns: false

    # Must be enabled for ADD method
    GenerateSpawnPoints: false

    # Area around players where mobs will try to spawn
    SpawnRadiusPerPlayer: 64
    SpawnRadiusPerPlayerMin: 16
    SpawnRadiusPerPlayerY: 32

    # Allows Mythic mobs to spawn this amount over the vanilla cap
    LimitMultiplier: 1.2

    PointsPerSecond:
      Land: 5
      Air: 1
      Sea: 2
      Lava: 1
      Ground: 0

    # Maximum milliseconds per tick spent on spawning
    MaxGenerationTime: 20
