{
  "citizens.changed-implementation" : "Citizens implementación cambiada, descapacitando plugin.",
  "citizens.commands.citizens.save.help" : "Usa -a flag para guardar async.",
  "citizens.commands.console-error" : ":Por favor informa sobre este error. [See console]",
  "citizens.commands.errors.missing-world" : "Mundo no encontrado.",
  "citizens.commands.help.command-missing" : "Comando /{0} no existe.",
  "citizens.commands.help.header" : "Ayuda",
  "citizens.commands.id-not-found" : "No se puede encontrar NPC con esa ID {0}.",
  "citizens.commands.invalid.class" : "Clase de comando externo invalido.",
  "citizens.commands.invalid-mobtype" : "{0} Ese tipo de mob no es valido.",
  "citizens.commands.invalid-number" : "Este no es un numero valido.",
  "citizens.commands.npc.age.cannot-be-aged" : "El tipo de mob {0} no tiene opcion de edad.",
  "citizens.commands.npc.age.help" : "Solo puede utilizarse in las entidades que puedan convertirse en bebe. Usa el [[-l]] flag se bloquea la edad con el tiempo.",
  "citizens.commands.npc.age.invalid-age" : "Edad invalida. Edades validad son adultas, bebe, numero entre -24000 y 0",
  "citizens.commands.npc.age.locked" : "Edad bloqueado.",
  "citizens.commands.npc.age.set" : "[[{0}]] Es ahora [[{1}]].",
  "citizens.commands.npc.age.set-adult" : "[[{0}]] Ahora es adulto.",
  "citizens.commands.npc.age.set-baby" : "[[{0}]] Ahora es un bebe",
  "citizens.commands.npc.age.set-normal" : "[[{0}]] Ahora su edad es de [[{1}]]",
  "citizens.commands.npc.age.unlocked" : "Edad desbloqueada.",
  "citizens.commands.npc.anchor.added" : "Ancla añadida.",
  "citizens.commands.npc.anchor.already-exists" : "El ancla {0} ya existe.",
  "citizens.commands.npc.anchor.invalid-name" : "Nombre de ancla invalido.",
  "citizens.commands.npc.anchor.missing" : "El ancla {1} no existe.",
  "citizens.commands.npc.anchor.removed" : "Ancla quitada.",
  "citizens.commands.npc.controllable.not-controllable" : "[[{0}]] no es controlable.",
  "citizens.commands.npc.controllable.removed" : "[[{0}]] ya no puede ser controlado.",
  "citizens.commands.npc.controllable.set" : "[[{0}]] Ahora puede ser controlado.",
  "citizens.commands.npc.copy.copied" : "[[{0}]] se ha copiado.",
  "citizens.commands.npc.create.invalid-location" : "Ubicación de aparicion no se puede analizar o no se ha encontrado.",
  "citizens.commands.npc.create.invalid-mobtype" : "[[{0}]] no es un tipo de mob valido.",
  "citizens.commands.npc.create.mobtype-missing" : "[[{0}]] no se admite como un tipo de mob NPC.",
  "citizens.commands.npc.create.no-player-for-spawn" : "Ningun jugador pudo ser encontrado con ese nombre para aparecer como NPC.",
  "citizens.commands.npc.create.npc-name-too-long" : "Los nombres de los NPC no puedes mas largos de 16 caracteres. El nombre a sido acortado.",
  "citizens.commands.npc.despawn.despawned" : "Quitaste a [[{0}]].",
  "citizens.commands.npc.flyable.set" : "[[{0}]] ahora puede volar.",
  "citizens.commands.npc.flyable.unset" : "[[{0}]] ya no puede volar.",
  "citizens.commands.npc.gamemode.describe" : "{0} es el modo de juego [[{1}]].",
  "citizens.commands.npc.gamemode.invalid" : "{0} no es un modo de juego valido.",
  "citizens.commands.npc.gamemode.set" : "Ajustando modo de juego a [[{0}]].",
  "citizens.commands.npc.gravity.disabled" : "Gravedad [[disabled]].",
  "citizens.commands.npc.gravity.enabled" : "Gravedad [[enabled]].",
  "citizens.commands.npc.horse.chest-set" : "El caballo esta ahora llevando un cofre.",
  "citizens.commands.npc.horse.chest-unset" : "El caballo ya no esta llevando un cofre.",
  "citizens.commands.npc.horse.color-set" : "Los caballas son ahora de color [[{0}]].",
  "citizens.commands.npc.horse.describe" : "Los caballos son de color [[{0}]], de tipo [[{1}]] y de estilo [[{2}]].",
  "citizens.commands.npc.horse.invalid-color" : "Has elegido un color no valido para el caballo. Los colores validos son: [[{0}]].",
  "citizens.commands.npc.horse.invalid-style" : "Has elegido un estilo de caballo no valido . Los estilos validos son: [[{0}]].",
  "citizens.commands.npc.horse.invalid-type" : "Has elegido un tipo de caballo no valido. Los tipos validos son: [[{0}]].",
  "citizens.commands.npc.horse.style-set" : "El estilo de los cabalos se establecen en [[{0}]].",
  "citizens.commands.npc.item.item-set" : "El NPC a entregado un objeto a [[{0}]].",
  "citizens.commands.npc.item.unknown-material" : "Entregado material desconocido.",
  "citizens.commands.npc.leashable.set" : "[[{0}]] es ahora atrapable.",
  "citizens.commands.npc.leashable.stopped" : "[[{0}]] ya no se puede atrapar.",
  "citizens.commands.npc.lookclose.set" : "[[{0}]] ahora se gira cuando los jugadores estan cerca.",
  "citizens.commands.npc.lookclose.stopped" : "[[{0}]] ya no se gira cuando los jugadores estan cerca.",
  "citizens.commands.npc.minecart.set" : "[[{0}]] ahora tiene el item [[{1}]]:[[{2}]] con recompensa [[{3}]].",
  "citizens.commands.npc.mount.failed" : "No se pueden montar [[{0}]].",
  "citizens.commands.npc.moveto.format" : "Formato es x:y:z(:mundo) o x y z( mundo).",
  "citizens.commands.npc.moveto.teleported" : "[[{0}]] has sido teletransportado a {1}.",
  "citizens.commands.npc.ocelot.invalid-type" : "Tipo de ocelote no valido. Los tipos validos son: [[{0}]].",
  "citizens.commands.npc.owner.already-owner" : "{0} ahora es el dueño de {1}.",
  "citizens.commands.npc.owner.owner" : "[[{0}]] son dueños de [[{1}]].",
  "citizens.commands.npc.owner.set" : "[[{1}]] es ahora dueño de {0}.",
  "citizens.commands.npc.owner.set-server" : "[[The server]] es ahora el dueño de {0}.",
  "citizens.commands.npc.passive.set" : "[[{0}]] ya no puede hacerle daño a las entidades.",
  "citizens.commands.npc.passive.unset" : "[[{0}]] ahora puedes hacerle daño a las entidades.",
  "citizens.commands.npc.pathfindingrange.set" : "El rango de rastreo establecido en [[{0}]].",
  "citizens.commands.npc.pathopt.avoid-water-set" : "[[{0}]] ahora evitara el agua.",
  "citizens.commands.npc.pathopt.avoid-water-unset" : "[[{0}]] ahora no evitara el agua.",
  "citizens.commands.npc.playerlist.added" : "Agrega [[{0}]] a la lista de jugadores.",
  "citizens.commands.npc.playerlist.removed" : "Quita [[{0}]] a la lista de jugadores.",
  "citizens.commands.npc.pose.added" : "Agregar recorrido.",
  "citizens.commands.npc.pose.already-exists" : "El recorrido [[{0}]] ya existe.",
  "citizens.commands.npc.pose.invalid-name" : "Nombre de recorrido no valido.",
  "citizens.commands.npc.pose.missing" : "El recorrido [[{0}]] no existe.",
  "citizens.commands.npc.pose.removed" : "Recorrido eliminado.",
  "citizens.commands.npc.powered.set" : "[[{0}]] ahora sera potenciado.",
  "citizens.commands.npc.powered.stopped" : "[[{0}]] ahora no sera potenciado.",
  "citizens.commands.npc.profession.invalid-profession" : "[[{0}]] no es una profesion valida. Prueba uno de los siguientes: [[{1}]].",
  "citizens.commands.npc.profession.set" : "[[{0}]] es ahora un [[{1}]].",
  "citizens.commands.npc.rabbittype.invalid-type" : "Tipo de conejo no valido. Prueba uno de los siguientes: [[{0}]].",
  "citizens.commands.npc.rabbittype.type-set" : "[[{0}]] tipos de conejo establecido en [[{1}]]",
  "citizens.commands.npc.remove.removed" : "Tu permanencia a sido eliminada [[{0}]].",
  "citizens.commands.npc.remove.removed-all" : "Tu has eliminado permanentemente a todos los NPCs.",
  "citizens.commands.npc.rename.renamed" : "Tu renombras de [[{0}]] a [[{1}]].",
  "citizens.commands.npc.respawn.delay-set" : "Reaparición retrasada durante [[{0}]].",
  "citizens.commands.npc.respawn.describe" : "El tiempo de reaparicon es de [[{0}]].",
  "citizens.commands.npc.select.already-selected" : "Ya tienes al NPC seleccionado.",
  "citizens.commands.npc.size.description" : "{0} su tamaño es [[{1}]].",
  "citizens.commands.npc.size.set" : "{0} sus tamaños han sido ajustados [[{1}]].",
  "citizens.commands.npc.skeletontype.invalid-type" : "Tipo de esqueleto invalido. Prueba uno de los siguientes: [[{0}]].",
  "citizens.commands.npc.skeletontype.set" : "{0} los tipos de esqueletos se establece en [[{1}]].",
  "citizens.commands.npc.skin.cleared" : "[[{0}]] su skin fue limpiada. ",
  "citizens.commands.npc.skin.set" : "[[{0}]] su skin se establece a [[{1}]].",
  "citizens.commands.npc.sound.info" : "{0} sus sonidos son: ambiente - [[{1}]] herida - [[{2}]] y muerte - [[{3}]].<br><br>Sonidos validos son {4}.",
  "citizens.commands.npc.sound.invalid-sound" : "Sonido no valido.",
  "citizens.commands.npc.sound.set" : "{0} sus sonidos son ahora: ambiente - [[{1}]] herida - [[{2}]] y muerte - [[{3}]].",
  "citizens.commands.npc.spawn.already-spawned" : "[[{0}]] se ha generado en otra ubicación. Usa ''/npc tphere'' para teletrasportar al NPC a tu localización.",
  "citizens.commands.npc.spawn.missing-npc-id" : "El NPC con la ID {0} no existe.",
  "citizens.commands.npc.spawn.no-location" : "No hay ubicación almacenada disponible - solo usar este comando en juego.",
  "citizens.commands.npc.spawn.spawned" : "Tu has aparecido en [[{0}]].",
  "citizens.commands.npc.speed.set" : "La velocidad del NPC se a establecido en [[{0}]].",
  "citizens.commands.npc.swim.set" : "[[{0}]] ahora puede nadar en el agua.",
  "citizens.commands.npc.swim.unset" : "[[{0}]] ahora no puede nadar por el agua.",
  "citizens.commands.npc.targetable.set" : "[[{0}]] ahora puede ser objetivo de mobs.",
  "citizens.commands.npc.targetable.unset" : "[[{0}]] ya no puede ser objetivo de mobs.",
  "citizens.commands.npc.tphere.teleported" : "[[{0}]] se ha teletransportado a tu ubicación.",
  "citizens.commands.npc.tp.location-not-found" : "No se encuentra la ubicación del NPC's objetivo.",
  "citizens.commands.npc.tp.teleported" : "Te estas teletransportandote a [[{0}]].",
  "citizens.commands.npc.tpto.from-not-found" : "Entidad de origen no encontrada.",
  "citizens.commands.npc.tpto.success" : "Te has teletransportado satisfactoriamente.",
  "citizens.commands.npc.tpto.to-not-found" : "Entidad destinada no encontrada.",
  "citizens.commands.npc.type.invalid" : "[[{0}]] no es un tipo valido.",
  "citizens.commands.npc.type.set" : "[[{0}]] sus tipos se han establecido a [[{1}]].",
  "citizens.commands.npc.vulnerable.set" : "[[{0}]] ahora es vulnerable.",
  "citizens.commands.npc.vulnerable.stopped" : "[[{0}]] ya no es vulnerable.",
  "citizens.commands.npc.wolf.collar-color-unsupported" : "[[{0}]] no es un formato de color RGB valido para poner en el collar de lobo.",
  "citizens.commands.npc.wolf.unknown-collar-color" : "[[{0}]] no es un formato de RGB valido o el nombre de un color de tinte para el collar.",
  "citizens.commands.page-missing" : "La pagina [[{0}]] no existe.",
  "citizens.commands.requirements.disallowed-mobtype" : "El NPC no puede ser un tipo de mob [[{0}]] para este comando.",
  "citizens.commands.requirements.living-entity" : "El NPC ahora es una entidad viviente.",
  "citizens.commands.requirements.missing-permission" : "Tu no tienes permiso para ejecutar este comando.",
  "citizens.commands.requirements.missing-required-trait" : "No se encuentra el rasgo requerido para [[{0}]].",
  "citizens.commands.requirements.must-be-ingame" : "Tu solo puedes usar este comando en juego.",
  "citizens.commands.requirements.must-be-owner" : "Tu solo puedes ser dueño de este NPC ejecutando este comando.",
  "citizens.commands.requirements.must-have-selected" : "Tu tienes que tener un NPC seleccionado para ejecutar este comando.",
  "citizens.commands.requirements.too-few-arguments" : "Muy pocos argumentos.",
  "citizens.commands.requirements.too-many-arguments" : "Demasiados argumentos.",
  "citizens.commands.template.applied" : "Plantilla aplicada a [[{0}]] NPCs.",
  "citizens.commands.template.conflict" : "El nombre de esta plantilla ya existe.",
  "citizens.commands.template.created" : "Plantilla creada.",
  "citizens.commands.template.delete.deleted" : "Plantilla eliminada [[{0}]].",
  "citizens.commands.template.list.header" : "]]Plantilla disponible[[:]]",
  "citizens.commands.template.missing" : "Plantilla no encontrada.",
  "citizens.commands.trait.added" : "Agregada {0} satisfactoriamente.",
  "citizens.commands.traitc.missing" : "Plantilla no encontrada.",
  "citizens.commands.traitc.not-configurable" : "Esta plantilla no es configurable.",
  "citizens.commands.traitc.not-on-npc" : "Los NPC's no pueden tener esta plantilla.",
  "citizens.commands.trait.failed-to-add" : "<7>No se pueden agregar {0}.",
  "citizens.commands.trait.failed-to-remove" : "<7>No se pueden eliminar {0}.",
  "citizens.commands.trait.removed" : "Eliminado {0} satisfactoriamente.",
  "citizens.commands.unknown-command" : "Comando desconocido. Querias decir:",
  "citizens.commands.wolf.traits-updated" : "[[{0}]] Las plantillas han sido actualizadas. Furioso:[[{1}]], Sentado:[[{2}]], Domado:[[{3}]], Color del collar:[[{4}]] ",
  "citizens.conversations.selection.invalid-choice" : "[[{0}]] esta opción no es valida.",
  "citizens.economy.minimum-cost-required" : "Necesitas al menos [[{0}]].",
  "citizens.economy.money-withdrawn" : "Intercambias [[{0}]] con tu NPC.",
  "citizens.editors.already-in-editor" : "Tu ya esta en el editor!",
  "citizens.editors.copier.begin" : "<aqua>Ingresa la copia del NPC!<br>Haz click para seleccionar el NPC que quieres copiar.",
  "citizens.editors.copier.end" : "Se ha hecho una copia del NPC.",
  "citizens.editors.equipment.begin" : "<aqua>Entraste en el editor de quipamiento!<br>[[Right click]] para equipar al NPC!",
  "citizens.editors.equipment.end" : "Saliste del editor de equipamiento.",
  "citizens.editors.equipment.saddled-set" : "[[{0}]] ahora tiene una silla de montar.",
  "citizens.editors.equipment.saddled-stopped" : "[[{0}]] ya no tiene silla de montar.",
  "citizens.editors.equipment.sheared-set" : "[[{0}]] ahora se puede esquilar.",
  "citizens.editors.equipment.sheared-stopped" : "[[{0}]] ya no se puede esquilar.",
  "citizens.editors.equipment.sheep-coloured" : "[[{0}]] ahora esta coloreado de [[{1}]].",
  "citizens.editors.selection.start-prompt" : "Hay varios NPC's con el mismo nombre.<br>Por favor, introduzca un ID o número de la lista de abajo para seleccionar ese NPC.",
  "citizens.editors.text.added-entry" : "[[Added]] la entrada a [[{0}]].",
  "citizens.editors.text.add-prompt" : "Introduce el texto a añadir al NPC.",
  "citizens.editors.text.begin" : "<aqua>Entraste en el editor de texto! Escribe 'exit' para salir del editor.",
  "citizens.editors.text.change-page-prompt" : "Introduce el numero de la pagina para ver mas entradas de texto.",
  "citizens.editors.text.close-talker-set" : "[[Close talker]] ajustado a [[{0}]].",
  "citizens.editors.text.end" : "Saliste del editor de texto.",
  "citizens.editors.text.invalid-edit-type" : "Invalido tipo de edición.",
  "citizens.editors.text.invalid-index" : "[[{0}]] indice no es valido!",
  "citizens.editors.text.invalid-input" : "Entrada no valida.",
  "citizens.editors.text.invalid-page" : "Numero de pagina invalida.",
  "citizens.editors.text.invalid-range" : "Rango no valido.",
  "citizens.editors.text.random-talker-set" : "[[Random talking]] ajustado a [[{0}]].",
  "citizens.editors.text.range-set" : "[[Range]] ajustado a [[{0}]].",
  "citizens.editors.text.realistic-looking-set" : "[[Realistic looking]] ajustado a [[{0}]].",
  "citizens.editors.text.talk-item-set" : "[[Talk item pattern]] ajustado a [[{0}]].",
  "citizens.editors.waypoints.guided.added-available" : "Añadido a [[destination]] waypoint. Esto estara disponible para los NPCs de camino a.",
  "citizens.editors.waypoints.guided.added-guide" : "Añadido a [[guide]] waypoint. Esto guiará NPCs a su destino.",
  "citizens.editors.waypoints.guided.begin" : "<aqua>Entraste en la guia del editor de waypoint!<br>    [[Left click]] para añadir una guia de waypoint, [[right click]] elimina un waypoint existente.<br>    [[Sneak]] pulsa click izquierdo para añadir un destino waypoint.<br>    Escribe [[toggle path]] para alternar mostrando entidades en waypoints.",
  "citizens.editors.waypoints.guided.end" : "Saliste del editor guiado de waypoint.",
  "citizens.editors.waypoints.linear.added-waypoint" : "[[Added]] el waypoint en ({0}) ([[{1}]], [[{2}]])",
  "citizens.editors.waypoints.linear.begin" : "<aqua>Entraste en el editor de waypoints lineales!<br><aqua>    [[Left click]] para añadir waypoint, [[right click]] para eliminar.<br><aqua>    Escribe [[toggle path]] para alternar mostrando entidades en waypoints, [[triggers]] para entrar en el editor de triggers y [[clear]] para eliminar todos los waypoints.",
  "citizens.editors.waypoints.linear.end" : "Saliendo del editor lineal de waypoints.",
  "citizens.editors.waypoints.linear.not-showing-markers" : "[[Stopped]] montrando marcas en waypoints.",
  "citizens.editors.waypoints.linear.range-exceeded" : "El waypoint previo es {0} bloques de distancia , pero el límite de distancia es {1}.",
  "citizens.editors.waypoints.linear.removed-waypoint" : "[[Removed]] a waypoint ([[{0}]] remaining) ([[{1}]])",
  "citizens.editors.waypoints.linear.showing-markers" : "[[Showing]] waypoint marcados.",
  "citizens.editors.waypoints.linear.waypoints-cleared" : "Waypoints eliminado.",
  "citizens.editors.waypoints.triggers.add.added" : "<aqua>[[Added]] waypoint funciona correctamente ({0}).",
  "citizens.editors.waypoints.triggers.add.invalid-trigger" : "No se ha podido crear un trigger con el nombre[[{0}]].",
  "citizens.editors.waypoints.triggers.add.prompt" : "Pon el nombre en la casilla para añadir o escribe [[back]] para volver al indicador de edición. Nombres validos en la casilla {0}.",
  "citizens.editors.waypoints.triggers.animation.added" : "Animacion [[{0}]] agregada.",
  "citizens.editors.waypoints.triggers.animation.invalid-animation" : "Animacion incorrecta [[{0}]]. La animacion valida es {1}.",
  "citizens.editors.waypoints.triggers.animation.prompt" : "Ingrese en animaciones para realizar- animaciones validas son {0}.<br>Escribe [[finish]] para terminar la animacion de trigger o [[back]] para volver a la pantalla anterior.",
  "citizens.editors.waypoints.triggers.chat.invalid-radius" : "El radio debe ser un numero.",
  "citizens.editors.waypoints.triggers.chat.missing-radius" : "Radio no soportado.",
  "citizens.editors.waypoints.triggers.chat.prompt" : "Escriba en las líneas de chat que decir.<br>Escribe [[radius (radius)]] para ajustar el radio de bloque para transmitir los mensajes.<br>Escribe [[finish]] para terminar el chat de trigger o [[back]] para volver a la pantalla anterior.",
  "citizens.editors.waypoints.triggers.delay.prompt" : "Introduce el restraso en [[server ticks]] utilizar. (20 ticks = 1 second)",
  "citizens.editors.waypoints.triggers.main.missing-waypoint" : "No se puede editar el waypoint.",
  "citizens.editors.waypoints.triggers.main.prompt" : "<aqua>Entraste en el editor de waypoints triggers.<br>    Escribe [[add]] para empezar a añadir triggers y [[remove]] para eliminar triggers.<br>    Escribe [[triggers]] para entrar el editor de waypoints de triggers.<br><aqua>    Current triggers are:",
  "citizens.editors.waypoints.triggers.speed.prompt" : "Introduce el modificador de velocidad como [[percentage]] de su velocidad base.",
  "citizens.editors.waypoints.triggers.teleport.invalid-format" : "Ubicación proporcionado no es valido. El formato es [[world]]:[[x]]:[[y]]:[[z]].",
  "citizens.editors.waypoints.triggers.teleport.prompt" : "Introduzca el destino en el formato de mundo:x:y:z. Escribe [[here]] Utilizar su ubicación actual. Escribe [[back]] para volver al indicador de edición.",
  "citizens.limits.over-npc-limit" : "El limite de NPC esta por encima de {0}.",
  "citizens.load-task-error" : "La tarea de cargar el NPC no puede ser programada, deshabilitado...",
  "citizens.nms-errors.clearing-goals" : "No se puede limpiar la metas: {0}.",
  "citizens.nms-errors.error-setting-persistent" : "No puede configurarse el NPC como persistente: {0}. El NPC puede ser eliminada.",
  "citizens.nms-errors.getting-field" : "No se puede traer al campo NMS {0}: {1}.",
  "citizens.nms-errors.getting-id-mapping" : "Could not fetch entity id mapping fields: {0}.",
  "citizens.nms-errors.spawning-custom-entity" : "Could not spawn custom entity: {0}.",
  "citizens.nms-errors.stopping-network-threads" : "Could not stop network threads: {0}.",
  "citizens.nms-errors.updating-land-modifier" : "No se pudo actualizar modificador de velocidad en tierra: {0}.",
  "citizens.nms-errors.updating-navigation-world" : "No se puede actualizar la navigación del mundo: {0}.",
  "citizens.nms-errors.updating-pathfinding-range" : "No se puede actualizar el rango de busqueda de caminos: {0}.",
  "citizens.notifications.error-reloading" : "El error ocurrio mientras se cargaba, mira en la consola.",
  "citizens.notifications.exception-updating-npc" : "Excepción al actualizar {0}: {1}.",
  "citizens.notifications.incompatible-version" : "La version {0} no es compatible con la version {1} - Intenta Actualizar o descargar el citizens para la version en la que te encuentres. Deshabilitando.",
  "citizens.notifications.locale" : "Utilizando el local {0}.",
  "citizens.notifications.metrics-load-error" : "Incapaz de cargar Metrics: {0}.",
  "citizens.notifications.missing-translations" : "Traduccion perdida para el archivo local {0}. Predeterminado para el local",
  "citizens.notifications.npc-name-not-found" : "No puedes encontrar el nombre para el ID {0}.",
  "citizens.notifications.npc-not-found" : "El NPC no puede ser encontrado.",
  "citizens.notifications.npcs-loaded" : "Cargando a {0} NPCs.",
  "citizens.notifications.reloaded" : "Citizens recargado.",
  "citizens.notifications.reloading" : "Recargando Citizens...",
  "citizens.notifications.saved" : "Citizens guardado.",
  "citizens.notifications.saving" : "Guardando Citizens...",
  "citizens.notifications.skipping-invalid-pose" : "Omitiendo pose {0} - invalido yaw/pitch ({1}).",
  "citizens.notifications.trait-load-failed" : "El rasgo {0} fallo al cargar la ID del NPC: {1}.",
  "citizens.notifications.trait-onspawn-failed" : "Ha ocurrido un error al escribir la característica {0} fue generado de NPC ID {1}.",
  "citizens.notifications.unknown-npc-type" : "Tipo de NPC {0} no ha sido reconocido. Lo ha escrito correctamente?",
  "citizens.saves.load-failed" : "Incapaz de cargar archivos cargados, deshabilitando...",
  "citizens.settings.writing-default" : "Escribiendo configuración por defecto: {0}",
  "citizens.traits.age-description" : "{0} la edad es [[{1}]]. Es bloqueado [[{2}]].",
  "citizens.waypoints.available-providers-header" : "<aqua>Lista de proveedores disponible.",
  "citizens.waypoints.current-provider" : "Actualmente el Waypoint del proveedor esta en [[{0}]].",
  "citizens.waypoints.set-provider" : "Ajustados los Waypoint del proveedor en [[{0}]]."
}